<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Str_Musicas">Music</system:String>
    <system:String x:Key="Str_Playlists">Playlists</system:String>
    <system:String x:Key="Str_Favoritos">Favorites</system:String>
    <system:String x:Key="Str_Configuracoes">Settings</system:String>
    <system:String x:Key="Str_Idioma">Language</system:String>
    <system:String x:Key="Str_Aparecncia">Appearance</system:String>
    <system:String x:Key="Str_Tema">Theme</system:String>
    <system:String x:Key="Str_Personalizar">Customize</system:String>
    <system:String x:Key="Str_Biblioteca">Library</system:String>
    <system:String x:Key="Str_Pasta_Padrao">Default Folder</system:String>
    <system:String x:Key="Str_Add_Pasta">Add Folder</system:String>
    <system:String x:Key="Str_Fechar">Close</system:String>
    <system:String x:Key="Str_Eliminar">Delete</system:String>
    <system:String x:Key="Str_Lista">List</system:String>
    <system:String x:Key="Str_Grade">Grid</system:String>
    <system:String x:Key="Str_Selecionar_img">Select Image</system:String>
    <system:String x:Key="Str_Sem_Letra">No lyrics</system:String>
    <system:String x:Key="Str_Alfabetica">Alphabetical</system:String>
    <system:String x:Key="Str_Mais_recente">Most Recent</system:String>
    <system:String x:Key="Str_Mais_Tocada">Most Played</system:String>
    <system:String x:Key="Str_Duracao">Duration</system:String>
    <system:String x:Key="Str_Aleatorio">Random</system:String>
    <system:String x:Key="Str_Descendente">Descending</system:String>
    <system:String x:Key="Str_Ascendente">Ascending</system:String>
    <system:String x:Key="Str_Carregar_biblio">Load Library...</system:String>
    <system:String x:Key="Str_Voltar">Back</system:String>
    <system:String x:Key="Str_Add_Musica">Add Music</system:String>
    <system:String x:Key="Str_Concluir">Confirm</system:String>
    <system:String x:Key="Str_Add_Play">Add Playlist</system:String>
    <system:String x:Key="Str_Nome_Play">Playlist name...</system:String>
    <system:String x:Key="Str_Criar">Create</system:String>
    <system:String x:Key="Str_Cancelar">Cancel</system:String>
    <system:String x:Key="Str_ConfirmarExclusao">Are you sure you want to delete this?</system:String>
    <system:String x:Key="Str_Letras">Lyrics</system:String>
    <system:String x:Key="Str_Rolagem">Auto Scroll</system:String>
    <system:String x:Key="Str_Editar">Edit</system:String>
    <system:String x:Key="Str_Add_Letra">Add Lyrics</system:String>
    <system:String x:Key="Str_Ocultar_controles">Hide Controls</system:String>
    <system:String x:Key="Str_AdicionarAPlaylist">Add to Playlist</system:String>
    <system:String x:Key="Str_MusicasOrdenadasPor">Songs sorted by</system:String>
    <system:String x:Key="Str_Renomear">Rename</system:String>
    <system:String x:Key="Str_Titulo">Title</system:String>
    <system:String x:Key="Str_Artista">Artist</system:String>
    <system:String x:Key="Str_Album">Album</system:String>
    <system:String x:Key="Str_">ee</system:String>
</ResourceDictionary>