<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Str_Musicas">ミュージック</system:String>
    <system:String x:Key="Str_Playlists">プレイリスト</system:String>
    <system:String x:Key="Str_Favoritos">お気に入り</system:String>
    <system:String x:Key="Str_Configuracoes">設定</system:String>
    <system:String x:Key="Str_Idioma">言語</system:String>
    <system:String x:Key="Str_Aparecncia">外観</system:String>
    <system:String x:Key="Str_Tema">テーマ</system:String>
    <system:String x:Key="Str_Personalizar">カスタマイズ</system:String>
    <system:String x:Key="Str_Biblioteca">ライブラリ</system:String>
    <system:String x:Key="Str_Pasta_Padrao">既定のフォルダ</system:String>
    <system:String x:Key="Str_Add_Pasta">フォルダを追加</system:String>
    <system:String x:Key="Str_Fechar">閉じる</system:String>
    <system:String x:Key="Str_Eliminar">削除</system:String>
    <system:String x:Key="Str_Lista">リスト</system:String>
    <system:String x:Key="Str_Grade">グリッド</system:String>
    <system:String x:Key="Str_Selecionar_img">画像を選択</system:String>
    <system:String x:Key="Str_Sem_Letra">歌詞なし</system:String>
    <system:String x:Key="Str_Alfabetica">アルファベット順</system:String>
    <system:String x:Key="Str_Mais_recente">最近追加</system:String>
    <system:String x:Key="Str_Mais_Tocada">再生回数順</system:String>
    <system:String x:Key="Str_Duracao">再生時間</system:String>
    <system:String x:Key="Str_Aleatorio">ランダム</system:String>
    <system:String x:Key="Str_Descendente">降順</system:String>
    <system:String x:Key="Str_Ascendente">昇順</system:String>
    <system:String x:Key="Str_Carregar_biblio">ライブラリを読み込む...</system:String>
    <system:String x:Key="Str_Voltar">戻る</system:String>
    <system:String x:Key="Str_Add_Musica">曲を追加</system:String>
    <system:String x:Key="Str_Concluir">確認</system:String>
    <system:String x:Key="Str_Add_Play">プレイリストを追加</system:String>
    <system:String x:Key="Str_Nome_Play">プレイリスト名...</system:String>
    <system:String x:Key="Str_Criar">作成</system:String>
    <system:String x:Key="Str_Cancelar">キャンセル</system:String>
    <system:String x:Key="Str_ConfirmarExclusao">これを削除してもよろしいですか？</system:String>
    <system:String x:Key="Str_Letras">歌詞</system:String>
    <system:String x:Key="Str_Rolagem">自動スクロール</system:String>
    <system:String x:Key="Str_Editar">編集</system:String>
    <system:String x:Key="Str_Add_Letra">歌詞を追加</system:String>
    <system:String x:Key="Str_Ocultar_controles">コントロールを非表示</system:String>
    <system:String x:Key="Str_AdicionarAPlaylist">プレイリストに追加</system:String>
    <system:String x:Key="Str_MusicasOrdenadasPor">並び替え基準</system:String>
    <system:String x:Key="Str_Renomear">名前を変更</system:String>
    <system:String x:Key="Str_Titulo">タイトル</system:String>
    <system:String x:Key="Str_Artista">アーティスト</system:String>
    <system:String x:Key="Str_Album">アルバム</system:String>
    <system:String x:Key="Str_">ee</system:String>
</ResourceDictionary>