<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Str_Musicas">Músicas</system:String>
    <system:String x:Key="Str_Playlists">Playlists</system:String>
    <system:String x:Key="Str_Favoritos">Favoritos</system:String>
    <system:String x:Key="Str_Configuracoes">Configurações</system:String>
    <system:String x:Key="Str_Idioma">Idioma</system:String>
    <system:String x:Key="Str_Aparecncia">Aparência</system:String>
    <system:String x:Key="Str_Tema">Tema</system:String>
    <system:String x:Key="Str_Personalizar">Personalizar</system:String>
    <system:String x:Key="Str_Biblioteca">Biblioteca</system:String>
    <system:String x:Key="Str_Pasta_Padrao">Pasta Padrão</system:String>
    <system:String x:Key="Str_Add_Pasta">Adicionar Pasta</system:String>
    <system:String x:Key="Str_Fechar">Fechar</system:String>
    <system:String x:Key="Str_Eliminar">Eliminar</system:String>
    <system:String x:Key="Str_Lista">Lista</system:String>
    <system:String x:Key="Str_Grade">Grade</system:String>
    <system:String x:Key="Str_Selecionar_img">Selecinar Imagem</system:String>
    <system:String x:Key="Str_Sem_Letra">Sem letra</system:String>
    <system:String x:Key="Str_Alfabetica">Alfabética</system:String>
    <system:String x:Key="Str_Mais_recente">Mais Recente</system:String>
    <system:String x:Key="Str_Mais_Tocada">Mais Tocada</system:String>
    <system:String x:Key="Str_Duracao">Duração</system:String>
    <system:String x:Key="Str_Aleatorio">Aleatório</system:String>
    <system:String x:Key="Str_Descendente">Descendente</system:String>
    <system:String x:Key="Str_Ascendente">Ascendente</system:String>
    <system:String x:Key="Str_Carregar_biblio">Carregar Biblioteca...</system:String>
    <system:String x:Key="Str_Voltar">Voltar</system:String>
    <system:String x:Key="Str_Add_Musica">Adicionar Música</system:String>
    <system:String x:Key="Str_Concluir">Confirmar</system:String>
    <system:String x:Key="Str_Add_Play">Adicionar Playlist</system:String>
    <system:String x:Key="Str_Nome_Play">Nome da PLaylist...</system:String>
    <system:String x:Key="Str_Criar">Criar</system:String>
    <system:String x:Key="Str_Cancelar">Cancelar</system:String>
    <system:String x:Key="Str_ConfirmarExclusao">Tem a certeza que quer eliminar isto?</system:String>
    <system:String x:Key="Str_Letras">Letra</system:String>
    <system:String x:Key="Str_Rolagem">Rolagem Automática</system:String>
    <system:String x:Key="Str_Editar">Editar</system:String>
    <system:String x:Key="Str_Add_Letra">Adicionar Letra</system:String>
    <system:String x:Key="Str_Ocultar_controles">Ocultar Controles</system:String>
    <system:String x:Key="Str_AdicionarAPlaylist">Adicionar a Playlist</system:String>
    <system:String x:Key="Str_MusicasOrdenadasPor">Músicas ordenadas por</system:String>
    <system:String x:Key="Str_Renomear">Renomear</system:String>
    <system:String x:Key="Str_Titulo">Título</system:String>
    <system:String x:Key="Str_Artista">Artista</system:String>
    <system:String x:Key="Str_Album">Álbum</system:String>
    <system:String x:Key="Str_">ee</system:String>
</ResourceDictionary>