<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ===== SUPERFÍCIES (fundos) ===== -->
    <Color x:Key="Surface">#161210</Color>
    <Color x:Key="SurfaceAlt">#211B18</Color>
    <Color x:Key="SurfaceRaised">#2B2420</Color>
    <Color x:Key="SurfaceOverlay">#E6161210</Color>

    <!-- ===== TEXTO ===== -->
    <Color x:Key="TextPrimary">#EDE6DD</Color>
    <Color x:Key="TextSecondary">#B8ADA0</Color>
    <Color x:Key="TextMuted">#8A7E73</Color>
    <Color x:Key="TextDisabled">#5A5049</Color>
    <Color x:Key="TextOnAccent">#FFFFFF</Color>

    <!-- ===== ACCENT PRIMÁRIO (Kurobeni) ===== -->
    <Color x:Key="Accent">#6B1A16</Color>
    <Color x:Key="AccentLight">#8F241C</Color>
    <Color x:Key="AccentDark">#4A120D</Color>
    <Color x:Key="AccentSoft">#2E1613</Color>
    <Color x:Key="AccentTertiary">#8F7A3A</Color>

    <!-- ===== ACCENT SECUNDÁRIO (Kijiyabu) ===== -->
    <Color x:Key="AccentAlt">#3A2740</Color>
    <Color x:Key="AccentAltLight">#4E3555</Color>

    <!-- ===== BOTÕES ===== -->
    <Color x:Key="ButtonSurface">#211B18</Color>
    <Color x:Key="ButtonSurfaceHover">#2B2420</Color>
    <Color x:Key="ButtonSurfacePressed">#332B26</Color>
    <Color x:Key="ButtonIcon">#B8ADA0</Color>
    <Color x:Key="ButtonIconHover">#8F241C</Color>

    <!-- ===== LISTA ===== -->
    <Color x:Key="ListHover">#2B2420</Color>
    <Color x:Key="ListSelected">#2E1613</Color>
    <Color x:Key="ListSelectedBorder">#8F241C</Color>

    <!-- ===== BORDAS ===== -->
    <Color x:Key="Border">#332B26</Color>
    <Color x:Key="BorderStrong">#4A3F37</Color>
    <Color x:Key="Divider">#221C19</Color>

    <!-- ===== ESTADOS FUNCIONAIS ===== -->
    <Color x:Key="Success">#4A7A5A</Color>
    <Color x:Key="Warning">#B8862E</Color>
    <Color x:Key="Error">#E5534B</Color>

    <!-- ===== PLAYER ===== -->
    <Color x:Key="ProgressFill">#8F241C</Color>
    <Color x:Key="ProgressTrack">#2B2420</Color>

    <!-- ===== SOMBRA ===== -->
    <Color x:Key="Shadow">#80000000</Color>

    <!-- ===== BRUSHES ===== -->
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource Surface}" />
    <SolidColorBrush x:Key="SurfaceAltBrush" Color="{StaticResource SurfaceAlt}" />
    <SolidColorBrush x:Key="SurfaceRaisedBrush" Color="{StaticResource SurfaceRaised}" />
    <SolidColorBrush x:Key="SurfaceOverlayBrush" Color="{StaticResource SurfaceOverlay}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMuted}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}" />
    <SolidColorBrush x:Key="AccentLightBrush" Color="{StaticResource AccentLight}" />
    <SolidColorBrush x:Key="AccentAltBrush" Color="{StaticResource AccentAlt}" />
    <SolidColorBrush x:Key="AccentAltLightBrush" Color="{StaticResource AccentAltLight}" />
    <SolidColorBrush x:Key="AccentTertiaryBrush" Color="{StaticResource AccentTertiary}" />
    <SolidColorBrush x:Key="BorderBrush2" Color="{StaticResource Border}" />
    <SolidColorBrush x:Key="BorderStrongBrush" Color="{StaticResource BorderStrong}" />
    <SolidColorBrush x:Key="DividerBrush" Color="{StaticResource Divider}" />
    <SolidColorBrush x:Key="AccentSoftBrush" Color="{StaticResource AccentSoft}" />
    <SolidColorBrush x:Key="SurfaceSuccess" Color="{StaticResource Success}" />
    <SolidColorBrush x:Key="SurfaceWarning" Color="{StaticResource Warning}" />
    <SolidColorBrush x:Key="SurfaceError" Color="{StaticResource Error}" />
    <SolidColorBrush x:Key="TextSuccess" Color="{StaticResource Success}" />
    <SolidColorBrush x:Key="TextWarning" Color="{StaticResource Warning}" />
    <SolidColorBrush x:Key="TextError" Color="{StaticResource Error}" />
    <SolidColorBrush x:Key="ProgressFillBrush" Color="{StaticResource ProgressFill}" />
    <SolidColorBrush x:Key="ProgressTrackBrush" Color="{StaticResource ProgressTrack}" />
    <SolidColorBrush x:Key="ListHoverBrush" Color="{StaticResource ListHover}" />
    <SolidColorBrush x:Key="ListSelectedBrush" Color="{StaticResource ListHover}" />
    <SolidColorBrush x:Key="TextDisabledBrush" Color="{StaticResource TextDisabled}" />
    <SolidColorBrush x:Key="TextOnAccentBrush" Color="{StaticResource TextOnAccent}" />
    <SolidColorBrush x:Key="AccentDarkBrush" Color="{StaticResource AccentDark}" />
    <SolidColorBrush x:Key="ButtonSurfaceBrush" Color="{StaticResource ButtonSurface}" />
    <SolidColorBrush x:Key="ButtonSurfaceHoverBrush" Color="{StaticResource ButtonSurfaceHover}" />
    <SolidColorBrush x:Key="ButtonSurfacePressedBrush" Color="{StaticResource ButtonSurfacePressed}" />
    <SolidColorBrush x:Key="ButtonIconBrush" Color="{StaticResource ButtonIcon}" />
    <SolidColorBrush x:Key="ButtonIconHoverBrush" Color="{StaticResource ButtonIconHover}" />
    <SolidColorBrush x:Key="ListSelectedBorderBrush" Color="{StaticResource ListSelectedBorder}" />
    <!-- ===== GRADIENTES ===== -->
    <LinearGradientBrush x:Key="GradientBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource Surface}" Offset="0" />
        <GradientStop Color="{StaticResource SurfaceRaised}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GradientAccent" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{StaticResource Accent}" Offset="0" />
        <GradientStop Color="{StaticResource AccentAlt}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GradientPlayerOverlay" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#00000000" Offset="0" />
        <GradientStop Color="{StaticResource Shadow}" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>