<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol">

    <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid Background="Transparent">
                        <Border Background="{DynamicResource TextDisabledBrush}" CornerRadius="0 3 3 0" Height="6.5" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid Background="Transparent">
                        <Border CornerRadius="3,0,0,3" Height="6.5" Background="{DynamicResource ProgressFillBrush}" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Width" Value="0" />
        <Setter Property="Height" Value="0" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border x:Name="thumb"
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Background="Transparent"
                            Style="{DynamicResource BorderCircular}">
                        <Ellipse Height="18"
                                 Width="18"
                                 StrokeThickness="2"
                                 Stroke="{DynamicResource AccentBrush}"
                                 Fill="White"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Slider" TargetType="Slider">
        <Grid Height="26" Background="Transparent" x:Name="SliderRoot">
            <Track x:Name="PART_Track" VerticalAlignment="Center" Height="26">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton1}" Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="ThumbElement" Style="{StaticResource SliderThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ThumbElement"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" Duration="0:0:0.10" />
                            <DoubleAnimation Storyboard.TargetName="ThumbElement"
                                             Storyboard.TargetProperty="Width"
                                             To="20" Duration="0:0:0.10" />
                            <DoubleAnimation Storyboard.TargetName="ThumbElement"
                                             Storyboard.TargetProperty="Height"
                                             To="20" Duration="0:0:0.10" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ThumbElement"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0" Duration="0:0:0.10" />
                            <DoubleAnimation Storyboard.TargetName="ThumbElement"
                                             Storyboard.TargetProperty="Width"
                                             To="0" Duration="0:0:0.10" />
                            <DoubleAnimation Storyboard.TargetName="ThumbElement"
                                             Storyboard.TargetProperty="Height"
                                             To="0" Duration="0:0:0.10" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="PrettySlider" TargetType="Slider">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>